
T0764 000:033 SEGGER J-Link V4.66 Log File (0001ms, 0033ms total)
T0764 000:033 DLL Compiled: Mar 11 2013 11:00:46 (0001ms, 0033ms total)
T0764 000:033 Logging started @ 2013-04-08 13:27 (0001ms, 0033ms total)
T0764 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T0764 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0051ms total)
T0764 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T0764 000:052 JLINK_ExecCommand("ProjectFile = "G:\360云盘\文档\项目成果\成品\STM32无线接收(SPI+USB) - 2013.3.17\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0051ms total)
T0764 000:063 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0056ms total)
T0764 000:068 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0056ms total)
T0764 000:068 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0060ms total)
T0764 000:072 JLINK_SetSpeed(2000) (0000ms, 0060ms total)
T0764 000:072 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0060ms total)
T0764 000:072 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0060ms total)
T0764 000:072 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T0764 000:085 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0060ms total)
T0764 000:085 JLINK_GetCompileDateTime() (0000ms, 0060ms total)
T0764 000:089 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T0764 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0060ms total)
T0764 000:109 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0089ms, 0149ms total)
T0764 000:198 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0149ms total)
T0764 000:202 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0150ms total)
T0764 000:203 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0153ms total)
T0764 000:206 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0154ms total)
T0764 000:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0155ms total)
T0764 000:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T0764 000:208 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0170ms total)
T0764 000:223 JLINK_Halt()  returns 0x00 (0000ms, 0170ms total)
T0764 000:223 JLINK_IsHalted()  returns TRUE (0000ms, 0170ms total)
T0764 000:223 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0171ms total)
T0764 000:224 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0172ms total)
T0764 000:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0173ms total)
T0764 000:240 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0174ms total)
T0764 000:249 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0174ms total)
T0764 000:249 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0174ms total)
T0764 000:249 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0174ms total)
T0764 000:260 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0174ms total)
T0764 000:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0176ms total)
T0764 000:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0177ms total)
T0764 000:270 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0178ms total)
T0764 000:271 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0179ms total)
T0764 000:272 JLINK_Halt()  returns 0x00 (0000ms, 0179ms total)
T0764 000:272 JLINK_IsHalted()  returns TRUE (0000ms, 0179ms total)
T0764 000:322 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T0764 000:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0185ms total)
T0764 000:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T0764 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0764 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0185ms total)
T0764 000:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0194ms total)
T0764 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0200ms total)
T0764 000:343 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T0764 000:343 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T0764 000:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0764 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0195ms total)
T0764 000:345 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0195ms total)
T0764 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T0764 000:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T0764 000:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T0764 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0764 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0195ms total)
T0764 000:345 JLINK_Go() (0002ms, 0197ms total)
T0764 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0764 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0203ms total)
T0764 000:427 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0197ms total)
T0764 000:427 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0197ms total)
T0764 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0764 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0197ms total)
T0764 000:479 JLINK_Go() (0003ms, 0200ms total)
T0764 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0207ms total)
T0764 000:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T0764 000:489 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0200ms total)
T0764 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T0764 000:497 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0764 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0206ms total)
T0764 000:503 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0209ms total)
T0764 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0216ms total)
T0764 000:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0209ms total)
T0764 000:514 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0209ms total)
T0764 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T0764 000:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 07 00 20 99 0C 00 08 7B 02 00 08 7D 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0220ms total)
T0764 000:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T0764 000:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T0764 000:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0222ms total)
T0764 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T0764 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0764 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0222ms total)
T0764 000:527 JLINK_Go() (0002ms, 0224ms total)
T0764 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T0764 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0764 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0764 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0764 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T0764 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0230ms total)
T0764 000:566 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0224ms total)
T0764 000:566 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0224ms total)
T0764 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T0764 000:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 89 10 F0 01 0F F4 D0 89 48 80 89 C0 B2 E6 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0764 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0236ms total)
T0764 000:579 JLINK_Go() (0003ms, 0239ms total)
T0764 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T0764 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T0764 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T0764 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T0764 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T0764 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0764 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0245ms total)
T0764 000:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0239ms total)
T0764 000:619 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0239ms total)
T0764 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T0764 000:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 46 02 F0 FD F9 01 20 02 F0 CC FA 00 20 07 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0764 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0250ms total)
T0764 000:631 JLINK_Go() (0003ms, 0253ms total)
T0764 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T0764 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T0764 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0764 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0259ms total)
T0764 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T0764 000:671 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0253ms total)
T0764 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T0764 000:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3B E0 FF F7 D9 FF 04 20 1F 49 08 70 35 E0 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0764 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0265ms total)
T0764 000:684 JLINK_Go() (0002ms, 0267ms total)
T0764 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T0764 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0764 000:694 JLINK_IsHalted()  returns FALSE (0005ms, 0272ms total)
T0764 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0764 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0764 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0764 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0764 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0764 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0764 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0764 000:707 JLINK_IsHalted()  returns FALSE (0003ms, 0270ms total)
T0764 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0764 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T0764 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0764 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0764 000:716 JLINK_IsHalted()  returns FALSE (0002ms, 0269ms total)
T0764 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0273ms total)
T0764 000:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T0764 000:725 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0267ms total)
T0764 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T0764 000:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CC 89 23 43 1A 43 02 80 83 8B 4F F2 FF 74 23 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0764 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0279ms total)
T0764 000:738 JLINK_Go() (0002ms, 0281ms total)
T0764 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T0764 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0764 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0287ms total)
T0764 000:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T0764 000:779 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0281ms total)
T0764 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T0764 000:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 E0 60 08 43 50 60 70 47 01 46 00 20 81 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T0764 000:791 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0293ms total)
T0764 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0764 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0764 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0764 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0764 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0293ms total)
T0764 000:792 JLINK_Go() (0002ms, 0295ms total)
T0764 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T0764 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T0764 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T0764 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T0764 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T0764 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0301ms total)
T0764 000:831 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T0764 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0295ms total)
T0764 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T0764 000:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 A1 F5 10 67 6A 3F 00 D1 00 BF 18 46 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0764 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0307ms total)
T0764 000:843 JLINK_Go() (0003ms, 0310ms total)
T0764 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T0764 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T0764 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T0764 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T0764 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0764 000:873 JLINK_IsHalted()  returns FALSE (0004ms, 0314ms total)
T0764 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0316ms total)
T0764 000:886 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T0764 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0310ms total)
T0764 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T0764 000:887 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0321ms total)
T0764 000:898 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0321ms total)
T0764 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T0764 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T0764 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0764 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0764 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0322ms total)
T0764 000:899 JLINK_Go() (0002ms, 0324ms total)
T0764 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T0764 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0764 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0330ms total)
T0764 000:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0324ms total)
T0764 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0324ms total)
T0764 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T0764 000:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 7F 00 01 28 01 D1 B1 48 CF E7 AC 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0764 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0336ms total)
T0764 000:950 JLINK_Go() (0003ms, 0339ms total)
T0764 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0764 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0764 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0764 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0764 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0345ms total)
T0764 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T0764 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0339ms total)
T0764 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T0764 000:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 26 4E E0 03 2C 14 D1 B7 48 00 68 C0 78 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0350ms total)
T0764 001:002 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0764 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0351ms total)
T0764 001:003 JLINK_Go() (0003ms, 0354ms total)
T0764 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0764 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0764 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0764 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0764 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0764 001:018 JLINK_IsHalted()  returns FALSE (0002ms, 0356ms total)
T0764 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0764 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0764 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0764 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0764 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0764 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0764 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0764 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0764 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0361ms total)
T0764 001:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T0764 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0354ms total)
T0764 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T0764 001:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 BD 30 B5 01 46 3F 4B 1A 78 00 20 0F E0 C3 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0365ms total)
T0764 001:057 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0365ms total)
T0764 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T0764 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T0764 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0764 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0366ms total)
T0764 001:058 JLINK_Go() (0003ms, 0369ms total)
T0764 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0764 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0764 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0764 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0764 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0764 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0764 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0764 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0764 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0764 001:082 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T0764 001:085 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T0764 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0764 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0764 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0764 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0375ms total)
T0764 001:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T0764 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0369ms total)
T0764 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0764 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 B5 14 46 04 F1 01 0C 4F EA 6C 07 DF F8 48 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0380ms total)
T0764 001:112 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0380ms total)
T0764 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T0764 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T0764 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0764 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0764 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0764 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0764 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0764 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0764 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0381ms total)
T0764 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0764 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0764 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0764 001:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T0764 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T0764 001:113 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T0764 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T0764 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T0764 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T0764 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0764 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0381ms total)
T0764 001:113 JLINK_Go() (0007ms, 0388ms total)
T0764 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0764 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0764 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0764 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0764 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0764 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0764 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0764 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0764 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0764 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0764 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0764 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0764 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0764 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0764 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0395ms total)
T0764 001:158 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T0764 001:158 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0388ms total)
T0764 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T0764 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 1D 10 4A 32 F8 10 00 80 B2 70 47 0C 4A 10 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T0764 001:170 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0400ms total)
T0764 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0764 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0764 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0764 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0764 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0400ms total)
T0764 001:171 JLINK_Go() (0002ms, 0402ms total)
T0764 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0764 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0764 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0764 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0764 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0764 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0764 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0764 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0764 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0764 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0764 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0764 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0764 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0764 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0764 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0409ms total)
T0764 001:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0402ms total)
T0764 001:214 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0402ms total)
T0764 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T0764 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  74 01 00 20 12 01 00 02 00 00 00 40 83 04 10 57 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0764 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0414ms total)
T0764 001:227 JLINK_Go() (0002ms, 0416ms total)
T0764 001:229 JLINK_IsHalted()  returns FALSE (0003ms, 0419ms total)
T0764 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0423ms total)
T0764 001:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T0764 001:254 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0416ms total)
T0764 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T0764 001:254 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0416ms total)
T0764 001:254 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0416ms total)
T0764 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0764 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0417ms total)
T0764 001:255 JLINK_Go() (0002ms, 0419ms total)
T0764 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0426ms total)
T0764 001:264 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0420ms total)
T0764 001:264 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0420ms total)
T0764 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T0764 001:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0425ms total)
T0764 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T0764 001:328 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0425ms total)
T0764 001:328 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0425ms total)
T0764 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0764 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0764 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0764 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0764 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T0764 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0764 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T0764 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0764 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0764 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0764 001:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0764 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T0764 001:329 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0426ms total)
T0764 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0764 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0764 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0764 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0764 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0427ms total)
T0764 001:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 0441ms total)
T0764 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0447ms total)
T0764 001:350 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0441ms total)
T0764 001:350 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0441ms total)
T0764 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T0764 001:350 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0441ms total)
T0764 001:350 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T0764 001:350 JLINK_WriteReg(R2, 0x00003584)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0764 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0441ms total)
T0764 001:351 JLINK_Go() (0002ms, 0443ms total)
T0764 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T0764 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T0764 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:452 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T0764 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:485 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T0764 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0764 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0449ms total)
T0764 001:522 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T0764 001:522 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0443ms total)
T0764 001:522 JLINK_ReadReg(R0)  returns 0x96CD16B6 (0000ms, 0443ms total)
T0764 001:524 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0443ms total)
T0764 001:524 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T0764 001:524 JLINK_WriteReg(R2, 0x00003584)  returns 0x00 (0000ms, 0443ms total)
T0764 001:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0764 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0444ms total)
T0764 001:525 JLINK_Go() (0002ms, 0446ms total)
T0764 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0453ms total)
T0764 001:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T0764 001:534 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0446ms total)
T0764 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T0764 001:590 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0461ms total)
T0764 001:606 JLINK_Close() (0000ms, 0461ms total)
